Parametros usados: betta = 0.95, gamma = 0.05
docid -> clase_real -> clase_asignada_clasificador (similitud)

18 -> coffee -> coffee (0.07280778572966336)
52 -> money-fx -> money-fx (0.046231394542881554)
68 -> money-fx -> money-fx (0.08824404668412038)
111 -> trade -> trade (0.07113533618530749)
118 -> coffee -> coffee (0.1125771620364891)
121 -> trade -> coffee (0.04413469208381058)
142 -> grain -> grain (0.07278124382695768)
152 -> grain -> grain (0.03839572005480038)
170 -> crude -> crude (0.09317089728778721)
192 -> crude -> crude (0.10307641053429091)
208 -> grain -> grain (0.06098256994794705)
219 -> grain -> grain (0.07092743561442098)
226 -> grain -> grain (0.04391964730056946)
235 -> money-fx -> money-fx (0.057091653965709754)
260 -> trade -> coffee (0.05524251290913016)
273 -> money-fx -> money-fx (0.024058257522568245)
322 -> grain -> grain (0.05529546555585783)
343 -> grain -> grain (0.05743213403884305)
354 -> trade -> trade (0.055814773354818534)
365 -> trade -> trade (0.07820266512501836)
424 -> grain -> grain (0.04255925088409592)
444 -> coffee -> coffee (0.11844647819955134)
445 -> grain -> grain (0.032065089043871835)
463 -> crude -> crude (0.04401170976997995)
477 -> grain -> grain (0.06721938781141339)
479 -> coffee -> coffee (0.0802615618956097)
482 -> grain -> grain (0.032140094966620535)
496 -> money-fx -> money-fx (0.19746161745193416)
498 -> crude -> crude (0.04132736336133309)
506 -> trade -> money-fx (0.0519690090250238)
519 -> crude -> crude (0.0626662809453151)
